JSON EXTRACT/AddWin.xaml

<Window x:Name="WinAdd" x:Class="JSON_EXTRACT.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_EXTRACT"
        mc:Ignorable="d"
        Title="JsonAdd" Height="260" Width="335" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top" Height="220">
        <Button x:Name="ButtonJson2" Content="Add" Width="75" Height="20" Click="ButtonJson2_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,21,30"/>
        <Label x:Name="LabelJson2" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="44" Width="223" Margin="0,0,0,5"/>
        <TextBlock x:Name="Result2" HorizontalAlignment="Left" Height="153" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="10,10,0,0" Text="Name:&#xA;&#xA;Aired on: year, day, month&#xA;&#xA;Rotten Tomatoes Rating:&#xA;&#xA;Main Characters: abc, xyz&#xA;&#xA;Generes:"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="20" Margin="162,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="Name_TextChanged" AcceptsTab="True"/>
        <TextBox x:Name="RTRating" HorizontalAlignment="Left" Height="20" Margin="162,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="RTRating_TextChanged"/>
        <TextBox x:Name="AiredOnYear" HorizontalAlignment="Left" Height="20" Margin="162,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" MaxLength="4"/>
        <TextBox x:Name="MainChars" HorizontalAlignment="Left" Height="20" Margin="162,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="MainChars_TextChanged"/>
        <TextBox x:Name="Generes" HorizontalAlignment="Left" Height="20" Margin="162,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="Generes_TextChanged"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="back_Click" Margin="0,0,21,5"/>
        <TextBox x:Name="AiredOnDay" HorizontalAlignment="Left" Height="20" Margin="214,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" MaxLength="2">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="AiredOnMonth" HorizontalAlignment="Left" Height="20" Margin="266,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" MaxLength="2"/>

    </Grid>
</Window>
