JSON EXTRACT/MainWindow.xaml

<Window x:Name="JsonWin" x:Class="JSON_EXTRACT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_EXTRACT"
        mc:Ignorable="d"
        Title="JsonWin" Height="350" Width="284" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonJson" Content="Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Margin="0,0,0,40"/>
        <Label x:Name="LabelJson" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="176" Margin="67,0,0,117" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,10,-4,0" Text="Name:&#xD;&#xA;&#xD;&#xA;Aired on:
                   &#xD;&#xA;&#xD;&#xA;Rotten Tomatoes Rating:&#xD;&#xA;&#xD;&#xA;Main Characters:&#xD;&#xA;&#xD;&#xA;Generes:"/>
        <Button x:Name="AddNew" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Click="AddNew_Click" Margin="0,0,0,10"/>
        <TextBox x:Name="TextboxJson" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" TextChanged="InputText" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,75"/>

    </Grid>
</Window>
