JSON EXTRACT/MainWindow.xaml

<Window x:Name="JsonWin" x:Class="JSON_EXTRACT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_EXTRACT"
        mc:Ignorable="d"
        Title="JsonWin" Height="332.667" Width="350" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonJson" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Click="Button_Click" Content="Search" Margin="0,0,0,35"/>
        <Label x:Name="LabelJson" Content="Status:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="176" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,95">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="AddNew" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Click="AddNew_Click" Margin="0,0,0,10"/>
        <TextBox x:Name="TextboxJson" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,65"/>
        <TextBlock x:Name="NameOutput" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="AiredOnOutput" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Aired on:" VerticalAlignment="Top"/>
        <TextBlock x:Name="RTOutput" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Rotten Tomatoes Rating:" VerticalAlignment="Top"/>
        <TextBlock x:Name="MainCharsOutput" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Main Characters:" VerticalAlignment="Top"/>
        <TextBlock x:Name="GenreOutput" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top"/>

    </Grid>
</Window>
